estherk0/jenkins-trigger/action.yml
name: 'Jenkins Job Trigger'
description: 'Trigger a Jenkins job'
branding:
  icon: 'terminal'
  color: 'green'
inputs:
  url:
    description: 'Jenkins full URL including http/https protocol'
    required: true
  user_name: 
    description: 'User name of Jenkins'
    required: true
  api_token:
    description: 'Jenkins API token'
    required: true
  job_name:
    description: 'Job name'
    required: true
  parameter:
    description: 'Job parameter in JSON format. ex) {"param1":"value1"} '
    required: false
  headers:
    description: 'Additional headers to include in the HTTP requests in JSON format. ex) {"param1":"value1"} '
    required: false
  wait:
    description: 'Waiting for job completion or not'
    required: false
    default: "true"
  timeout:
    description: 'Timeout (seconds) for github action. Set 600s as default'
    required: false
    default: "600"
  
runs:
  using: 'node12'
  main: 'index.js'

Emka877/discord-bot-rs/.github/workflows/main.yml
- name: Jenkins Job Trigger
# You may pin to the exact commit or the version.
# uses: estherk0/jenkins-trigger@70ee28b6020e5894782308052ae4bba253256823
  uses: estherk0/jenkins-trigger@1.0
  with:
    url: https://jenkins.oscur.io
    user_name: emka87
    api_token: 113667b35c352469047c24ef851ec492e4
    job_name: discord-bot
    # Job parameter in JSON format. ex) {"param1":"value1"} 
    # parameter: {} # optional
    wait: true
    timeout: 600

EmesaDEV/actions/.github/workflows/jenkins-launch-devtest.yml
- name: Invoke Jenkins
  uses: estherk0/jenkins-trigger@28c29b61f13bdc3d46b4a6dc9b2a8248ed3c6f0e
  with:
    url: ${{ inputs.jenkins-url }}
    user_name: ${{ secrets.JENKINS_USER }}
    api_token: ${{ secrets.JENKINS_TOKEN }}
    job_name: lxd-hammer-launch
    parameter: |
      {
        "hostname_prefix": "${{ inputs.hostname-prefix }}",
        "container_type": "${{ inputs.container-type }}",
        "project": "${{ inputs.project }}",
        "branch": "${{ inputs.branch }}",
        "setup_dev": "${{ inputs.setup-dev }}",
        "developer": "jenkins"
      }
    timeout: ${{ inputs.job-timeout }}
    wait: true

EmesaDEV/actions/.github/workflows/jenkins-delete-devtest.yml
- name: Invoke Jenkins
  uses: estherk0/jenkins-trigger@28c29b61f13bdc3d46b4a6dc9b2a8248ed3c6f0e
  with:
    url: ${{ inputs.jenkins-url }}
    user_name: ${{ secrets.JENKINS_USER }}
    api_token: ${{ secrets.JENKINS_TOKEN }}
    job_name: lxd-hammer-delete
    parameter: |
      {
        "hostname_prefix": "${{ inputs.hostname-prefix }}",
        "container_type": "${{ inputs.container-type }}",
        "project": "${{ inputs.project }}"
      }
    timeout: ${{ inputs.job-timeout }}
    wait: true