estherk0/jenkins-trigger/action.yml
name: 'Jenkins Job Trigger'
description: 'Trigger a Jenkins job'
branding:
  icon: 'terminal'
  color: 'green'
inputs:
  url:
    description: 'Jenkins full URL including http/https protocol'
    required: true
  user_name: 
    description: 'User name of Jenkins'
    required: true
  api_token:
    description: 'Jenkins API token'
    required: true
  job_name:
    description: 'Job name'
    required: true
  parameter:
    description: 'Job parameter in JSON format. ex) {"param1":"value1"} '
    required: false
  headers:
    description: 'Additional headers to include in the HTTP requests in JSON format. ex) {"param1":"value1"} '
    required: false
  wait:
    description: 'Waiting for job completion or not'
    required: false
    default: "true"
  timeout:
    description: 'Timeout (seconds) for github action. Set 600s as default'
    required: false
    default: "600"
  
runs:
  using: 'node12'
  main: 'index.js'

Abhilash-1201/jenkins-trigger/.github/workflows/main.yml
- name: Trigger jenkins job
  uses: estherk0/jenkins-trigger@main
  with:
    url: ${{ secrets.JENKINS_URL }}
    job_name: "GitHub Actions"
    user_name: ${{ secrets.JENKINS_USER }}
    api_token: ${{ secrets.JENKINS_TOKEN }}
    wait: "true"
    timeout: "1000"

Abhilash-1201/NodeJsBoilerplateCode/.github/workflows/main.yml
- name: Trigger jenkins job
  uses: estherk0/jenkins-trigger@main
  with:
    url: ${{ secrets.JENKINS_URL }}
    job_name: "jenkins-action-2"
    user_name: ${{ secrets.JENKINS_USER }}
    api_token: ${{ secrets.JENKINS_TOKEN }}
    wait: "true"
    timeout: "1000"

Abhilash-1201/NodeJsBoilerplateCode/.github/workflows/main.yml
- name: Trigger jenkins job
  uses: estherk0/jenkins-trigger@master
  with:
    url: ${{ secrets.JENKINS_URL }}
    job_name: "jenkins-action"
    user_name: ${{ secrets.JENKINS_USER }}
    api_token: ${{ secrets.JENKINS_TOKEN }}
    wait: "true"
    timeout: "1000"